<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses Packs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }

        .course-pack {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }

        .course-pack img {
            max-width: 100%;
            height: 245px;
            margin-bottom: 10px;
            padding: 29px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Learning Time - Online Courses Packs</h1>
    </header>

    <main>
        <section>
            <h2>Online Course Pack</h2>
            <div class="course-pack">
                <img src="R.png" alt="Online Course ">
                <img src="openclassroom.jpg" alt="Online Course">
                <p>This pack offers you accessibility to a platform for training yourself on exercises.</p>
                <a href="../panier/page1.html">enrow now</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Learning Time</p>
    </footer>
</body>
</html>